<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>会員登録完了 | notesScavenger</title>

<meta name="description" content="ノートコミュニケーションサービスログイン"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<style media="screen">
	body,input{
		vertical-align:baseline;  /* 文字の高さを揃える*/
		font-family: 'M PLUS Rounded 1c', sans-serif;
		background-color: #F0F8FF;
	}

	.logo{
		width: 200px;
		margin: 0 auto;
		display:block;
		margin-top: 100px;
		margin-bottom: 20px;
	}

	h3{
		background-color: white;
		width: 360px;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 1px;
		padding: 30px 45px;
		text-align: center;
	}

	.inputarea{
		background-color: white;
		width: 360px;
		margin: auto;
		padding: 20px 45px;
		text-align: center;
	}

	.inputarea p{
		margin-bottom: 40px;
	}

	input{
		margin-bottom: 15px;
		outline: 0;   /* クリック時の青フチ削除 */
		background: #f2f2f2;
		width: 100%;
		box-sizing: border-box; /* padding,borderをwidthに含める */
		height: 50px;
		border: 0;   /* フォームのフチ消し */
		padding:  0 15px;
		font-size: 14px;
	}

	.message{
		color: red;
		height: auto;
	}

	.btn{
		margin-top: 10px;
		font-weight: bold;
		cursor: pointer;
	}

	.btn:hover{
		background: #21538E;
		color: white;
		transition: .4s;
	}
</style>
<img class="logo" src = "images/notesscavenger_logo.svg">
<div class="titlearea">
<h3>メール認証完了</h3>
</div>

<div class="inputarea">

<!-- <form action="" method="POST"> -->
<p>メールアドレスの認証が完了しました！</p>
<p></p>
 
<input type="submit" name = "check" value="ログインページへ" class="btn">
 
<!-- </form> -->
</div>

</body>
</html>